D:\C#\Labaratory(4 course C#)\Laba1\Laba1\obj\Debug\netcoreapp3.1\Laba1.csproj.AssemblyReference.cache
D:\C#\Labaratory(4 course C#)\Laba1\Laba1\obj\Debug\netcoreapp3.1\Laba1.AssemblyInfoInputs.cache
D:\C#\Labaratory(4 course C#)\Laba1\Laba1\obj\Debug\netcoreapp3.1\Laba1.AssemblyInfo.cs
D:\C#\Labaratory(4 course C#)\Laba1\Laba1\obj\Debug\netcoreapp3.1\Laba1.csproj.CoreCompileInputs.cache
D:\C#\Labaratory(4 course C#)\Laba1\Laba1\bin\Debug\netcoreapp3.1\Laba1.exe
D:\C#\Labaratory(4 course C#)\Laba1\Laba1\bin\Debug\netcoreapp3.1\Laba1.deps.json
D:\C#\Labaratory(4 course C#)\Laba1\Laba1\bin\Debug\netcoreapp3.1\Laba1.runtimeconfig.json
D:\C#\Labaratory(4 course C#)\Laba1\Laba1\bin\Debug\netcoreapp3.1\Laba1.runtimeconfig.dev.json
D:\C#\Labaratory(4 course C#)\Laba1\Laba1\bin\Debug\netcoreapp3.1\Laba1.dll
D:\C#\Labaratory(4 course C#)\Laba1\Laba1\bin\Debug\netcoreapp3.1\Laba1.pdb
D:\C#\Labaratory(4 course C#)\Laba1\Laba1\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\C#\Labaratory(4 course C#)\Laba1\Laba1\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\C#\Labaratory(4 course C#)\Laba1\Laba1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\C#\Labaratory(4 course C#)\Laba1\Laba1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\C#\Labaratory(4 course C#)\Laba1\Laba1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C#\Labaratory(4 course C#)\Laba1\Laba1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C#\Labaratory(4 course C#)\Laba1\Laba1\obj\Debug\netcoreapp3.1\Laba1.csproj.CopyComplete
D:\C#\Labaratory(4 course C#)\Laba1\Laba1\obj\Debug\netcoreapp3.1\Laba1.dll
D:\C#\Labaratory(4 course C#)\Laba1\Laba1\obj\Debug\netcoreapp3.1\Laba1.pdb
D:\C#\Labaratory(4 course C#)\Laba1\Laba1\obj\Debug\netcoreapp3.1\Laba1.genruntimeconfig.cache
